PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20120105143925');
INSERT INTO "schema_migrations" VALUES('20120105144031');
INSERT INTO "schema_migrations" VALUES('20120105144124');
INSERT INTO "schema_migrations" VALUES('20120105155648');
INSERT INTO "schema_migrations" VALUES('20120223080504');
CREATE TABLE "projects" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" text, "created_at" datetime, "updated_at" datetime);
INSERT INTO "projects" VALUES(1,'IM','','2012-01-08 14:19:25.562500','2012-01-08 14:19:25.562500');
INSERT INTO "projects" VALUES(2,'NOVA','','2012-01-08 16:00:36.515625','2012-01-08 16:00:36.515625');
INSERT INTO "projects" VALUES(9,'DBA','','2012-01-12 07:37:09.120265','2012-01-12 07:37:09.120265');
CREATE TABLE "tags" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" text, "created_at" datetime, "updated_at" datetime);
INSERT INTO "tags" VALUES(1,'imas','','2012-01-08 14:19:36.062500','2012-01-08 14:19:36.062500');
INSERT INTO "tags" VALUES(2,'imbs','','2012-01-08 14:19:42.562500','2012-01-08 14:19:42.562500');
INSERT INTO "tags" VALUES(3,'jx','','2012-01-08 14:19:49.328125','2012-01-08 14:19:49.328125');
INSERT INTO "tags" VALUES(6,'qs','','2012-01-08 16:48:14.328125','2012-01-08 16:48:14.328125');
INSERT INTO "tags" VALUES(7,'tc','','2012-01-08 16:48:23.812500','2012-01-08 16:48:23.812500');
INSERT INTO "tags" VALUES(9,'retras','','2012-01-10 05:12:58.335361','2012-01-10 05:12:58.335361');
INSERT INTO "tags" VALUES(10,'retrbs','','2012-01-10 05:13:07.404500','2012-01-10 05:13:07.404500');
INSERT INTO "tags" VALUES(11,'captest','','2012-01-10 05:13:40.015464','2012-01-10 05:13:40.015464');
INSERT INTO "tags" VALUES(12,'group0','','2012-01-10 05:14:12.631591','2012-01-10 05:14:12.631591');
INSERT INTO "tags" VALUES(13,'group1','','2012-01-10 05:14:19.248924','2012-01-10 05:14:19.248924');
INSERT INTO "tags" VALUES(14,'group2','','2012-01-10 05:14:26.232473','2012-01-10 05:14:26.232473');
INSERT INTO "tags" VALUES(15,'group3','','2012-01-10 05:14:34.399255','2012-01-10 05:14:34.399255');
INSERT INTO "tags" VALUES(16,'group4','','2012-01-10 05:14:40.748226','2012-01-10 05:14:40.748226');
INSERT INTO "tags" VALUES(17,'group5','','2012-01-10 05:14:47.690880','2012-01-10 05:14:47.690880');
INSERT INTO "tags" VALUES(18,'group6','','2012-01-10 05:14:56.355855','2012-01-10 05:14:56.355855');
INSERT INTO "tags" VALUES(19,'group7','','2012-01-10 05:15:03.226799','2012-01-10 05:15:03.226799');
INSERT INTO "tags" VALUES(20,'asq','','2012-01-12 03:47:43.602297','2012-01-12 03:47:43.602297');
INSERT INTO "tags" VALUES(21,'deptest','deploy test  ','2012-01-12 05:40:43.198819','2012-01-12 05:40:43.198819');
INSERT INTO "tags" VALUES(22,'nks','非关键词拍卖','2012-01-13 09:43:35.352684','2012-01-13 09:43:35.352684');
INSERT INTO "tags" VALUES(23,'ems','蹊径服务','2012-01-13 09:43:58.205943','2012-01-13 09:43:58.205943');
INSERT INTO "tags" VALUES(24,'sps','Sponsorship服务','2012-01-13 09:47:18.538888','2012-01-13 09:47:18.538888');
INSERT INTO "tags" VALUES(25,'ses','sessionserver服务','2012-01-13 09:47:41.766566','2012-01-13 09:51:02.621425');
INSERT INTO "tags" VALUES(26,'armor','armor服务','2012-01-13 09:48:12.790945','2012-01-13 09:48:12.790945');
INSERT INTO "tags" VALUES(27,'e0','PG00平台','2012-01-13 09:53:37.964171','2012-01-13 09:53:37.964171');
INSERT INTO "tags" VALUES(29,'Gazoo','just a insert test','2012-02-22 16:07:17.398358','2012-02-22 16:07:17.398358');
CREATE TABLE "servers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "project_id" integer, "created_at" datetime, "updated_at" datetime, "status" varchar(255));
INSERT INTO "servers" VALUES(6,'yf-imcap-as00.yf01',1,'2012-01-10 05:15:25.542527','2012-01-10 05:15:25.542527',NULL);
INSERT INTO "servers" VALUES(7,'yf-imcap-as01.yf01',1,'2012-01-10 05:15:45.706381','2012-01-10 05:15:45.706381',NULL);
INSERT INTO "servers" VALUES(8,'yf-imcap-bs00-01.yf01',1,'2012-01-10 05:16:34.928621','2012-01-10 05:16:34.928621',NULL);
INSERT INTO "servers" VALUES(9,'yf-imcap-imbs00-00.yf01',1,'2012-01-10 05:16:53.304690','2012-01-10 05:16:53.304690',NULL);
INSERT INTO "servers" VALUES(10,'yf-imcap-bs01-00.yf01',1,'2012-01-10 05:17:15.751599','2012-01-10 05:17:15.751599',NULL);
INSERT INTO "servers" VALUES(11,'yf-imcap-bs01-01.yf01',1,'2012-01-10 05:17:32.951710','2012-01-10 05:17:32.951710',NULL);
INSERT INTO "servers" VALUES(12,'yf-imcap-bs02-00.yf01',1,'2012-01-10 06:16:04.081656','2012-01-10 06:16:04.081656',NULL);
INSERT INTO "servers" VALUES(13,'yf-imcap-bs02-01.yf01',1,'2012-01-10 06:16:28.542636','2012-01-10 06:16:28.542636',NULL);
INSERT INTO "servers" VALUES(14,'yf-imcap-bs03-00.yf01',1,'2012-01-10 06:16:50.823661','2012-01-10 06:16:50.823661',NULL);
INSERT INTO "servers" VALUES(15,'yf-imcap-bs03-01.yf01',1,'2012-01-10 06:17:14.488551','2012-01-10 06:17:14.488551',NULL);
INSERT INTO "servers" VALUES(16,'yf-imcap-qs00-00.yf01',1,'2012-01-10 06:17:39.653360','2012-01-10 06:17:39.653360',NULL);
INSERT INTO "servers" VALUES(17,'yf-imcap-qs00-01.yf01',1,'2012-01-10 06:18:06.674955','2012-01-10 06:18:06.674955',NULL);
INSERT INTO "servers" VALUES(18,'yf-imcap-qs01-00.yf01',1,'2012-01-10 06:18:40.226409','2012-01-10 06:18:40.226409',NULL);
INSERT INTO "servers" VALUES(19,'yf-imcap-qs01-01.yf01',1,'2012-01-10 06:19:25.470716','2012-01-10 06:19:25.470716',NULL);
INSERT INTO "servers" VALUES(20,'yf-imcap-qs02-00.yf01',1,'2012-01-10 06:19:48.296224','2012-01-10 06:19:48.296224',NULL);
INSERT INTO "servers" VALUES(21,'yf-imcap-qs02-01.yf01',1,'2012-01-10 06:20:10.423477','2012-01-10 06:20:10.423477',NULL);
INSERT INTO "servers" VALUES(22,'yf-imcap-qs03-00.yf01',1,'2012-01-10 06:20:34.684980','2012-01-10 06:20:34.684980',NULL);
INSERT INTO "servers" VALUES(23,'yf-imcap-qs03-01.yf01',1,'2012-01-10 06:20:59.118149','2012-01-10 06:20:59.118149',NULL);
INSERT INTO "servers" VALUES(24,'yf-imcap-qs04-00.yf01',1,'2012-01-10 06:21:27.331405','2012-01-10 06:21:27.331405',NULL);
INSERT INTO "servers" VALUES(25,'yf-imcap-qs04-01.yf01',1,'2012-01-10 06:21:50.180555','2012-01-10 06:21:50.180555',NULL);
INSERT INTO "servers" VALUES(26,'yf-imcap-qs05-00.yf01',1,'2012-01-10 06:22:11.336237','2012-01-10 06:22:11.336237',NULL);
INSERT INTO "servers" VALUES(27,'yf-imcap-qs05-01.yf01',1,'2012-01-10 06:22:36.077512','2012-01-10 06:22:36.077512',NULL);
INSERT INTO "servers" VALUES(28,'yf-imcap-qs06-00.yf01',1,'2012-01-10 06:22:59.179997','2012-01-10 06:22:59.179997',NULL);
INSERT INTO "servers" VALUES(29,'yf-imcap-qs06-01.yf01',1,'2012-01-10 06:23:21.411381','2012-01-10 06:23:21.411381',NULL);
INSERT INTO "servers" VALUES(30,'yf-imcap-qs07-00.yf01',1,'2012-01-10 06:23:41.171658','2012-01-10 06:23:41.171658',NULL);
INSERT INTO "servers" VALUES(31,'yf-imcap-qs07-01.yf01',1,'2012-01-10 06:24:01.211935','2012-01-10 06:24:01.211935',NULL);
INSERT INTO "servers" VALUES(32,'yf-imcap-ras00.yf01',1,'2012-01-10 06:24:22.926238','2012-01-10 06:24:22.926238',NULL);
INSERT INTO "servers" VALUES(33,'yf-imcap-ras01.yf01',1,'2012-01-10 06:24:47.027144','2012-01-10 06:24:47.027144',NULL);
INSERT INTO "servers" VALUES(34,'yf-imcap-rbs00-00.yf01',1,'2012-01-10 06:25:20.917521','2012-01-10 06:25:20.917521',NULL);
INSERT INTO "servers" VALUES(35,'yf-imcap-rbs00-01.yf01',1,'2012-01-10 06:25:43.342211','2012-01-10 06:25:43.342211',NULL);
INSERT INTO "servers" VALUES(36,'yf-imcap-rbs01-00.yf01',1,'2012-01-10 06:26:08.364279','2012-01-10 06:26:08.364279',NULL);
INSERT INTO "servers" VALUES(37,'yf-imcap-rbs01-01.yf01',1,'2012-01-10 06:26:36.621897','2012-01-10 06:26:36.621897',NULL);
INSERT INTO "servers" VALUES(38,'yf-nsdeploytest-as00.yf01',1,'2012-01-12 05:41:38.258710','2012-01-12 05:41:38.258710',NULL);
INSERT INTO "servers" VALUES(41,'yf-psdeploytest-as00.yf01',1,'2012-01-12 07:46:20.327030','2012-01-12 07:46:20.327030',NULL);
INSERT INTO "servers" VALUES(42,'yf-armor-ds00.yf01',1,'2012-01-13 09:49:25.537114','2012-01-13 09:49:25.537114',NULL);
INSERT INTO "servers" VALUES(43,'yf-imnks-nks00.yf01',1,'2012-01-13 09:50:12.551847','2012-01-13 09:50:12.551847',NULL);
INSERT INTO "servers" VALUES(44,'jx-imps-ses02.jx',1,'2012-01-13 09:51:13.907465','2012-01-13 09:51:13.907465',NULL);
INSERT INTO "servers" VALUES(45,'jx-imps-ems00.jx',1,'2012-01-13 09:52:00.505309','2012-01-13 09:52:00.505309',NULL);
INSERT INTO "servers" VALUES(46,'yf-imps-sps00-00.yf01',1,'2012-01-13 09:52:23.633018','2012-01-13 09:52:23.633018',NULL);
INSERT INTO "servers" VALUES(47,'yf-impg00-asq-00.yf01',1,'2012-01-13 09:53:52.253356','2012-01-13 09:53:52.253356',NULL);
INSERT INTO "servers" VALUES(48,'test_server',2,'2012-02-23 01:25:05.125849','2012-02-23 01:25:05.125849',NULL);
INSERT INTO "servers" VALUES(49,'aaaaaaa',1,'2012-02-23 09:04:44.205307','2012-02-23 09:04:44.205307',NULL);
INSERT INTO "servers" VALUES(50,'xxxxxxxxxx',1,'2012-02-23 09:15:57.185659','2012-02-23 09:15:57.185659',NULL);
CREATE TABLE "servers_tags" ("server_id" integer NOT NULL, "tag_id" integer NOT NULL);
INSERT INTO "servers_tags" VALUES(6,1);
INSERT INTO "servers_tags" VALUES(6,3);
INSERT INTO "servers_tags" VALUES(6,11);
INSERT INTO "servers_tags" VALUES(7,1);
INSERT INTO "servers_tags" VALUES(7,3);
INSERT INTO "servers_tags" VALUES(7,11);
INSERT INTO "servers_tags" VALUES(8,2);
INSERT INTO "servers_tags" VALUES(8,3);
INSERT INTO "servers_tags" VALUES(8,11);
INSERT INTO "servers_tags" VALUES(8,12);
INSERT INTO "servers_tags" VALUES(9,2);
INSERT INTO "servers_tags" VALUES(9,3);
INSERT INTO "servers_tags" VALUES(9,11);
INSERT INTO "servers_tags" VALUES(9,12);
INSERT INTO "servers_tags" VALUES(10,2);
INSERT INTO "servers_tags" VALUES(10,3);
INSERT INTO "servers_tags" VALUES(10,11);
INSERT INTO "servers_tags" VALUES(10,13);
INSERT INTO "servers_tags" VALUES(11,2);
INSERT INTO "servers_tags" VALUES(11,3);
INSERT INTO "servers_tags" VALUES(11,11);
INSERT INTO "servers_tags" VALUES(11,13);
INSERT INTO "servers_tags" VALUES(12,2);
INSERT INTO "servers_tags" VALUES(12,3);
INSERT INTO "servers_tags" VALUES(12,11);
INSERT INTO "servers_tags" VALUES(12,14);
INSERT INTO "servers_tags" VALUES(13,2);
INSERT INTO "servers_tags" VALUES(13,3);
INSERT INTO "servers_tags" VALUES(13,11);
INSERT INTO "servers_tags" VALUES(13,14);
INSERT INTO "servers_tags" VALUES(14,2);
INSERT INTO "servers_tags" VALUES(14,3);
INSERT INTO "servers_tags" VALUES(14,11);
INSERT INTO "servers_tags" VALUES(14,15);
INSERT INTO "servers_tags" VALUES(15,2);
INSERT INTO "servers_tags" VALUES(15,3);
INSERT INTO "servers_tags" VALUES(15,11);
INSERT INTO "servers_tags" VALUES(15,15);
INSERT INTO "servers_tags" VALUES(16,3);
INSERT INTO "servers_tags" VALUES(16,6);
INSERT INTO "servers_tags" VALUES(16,11);
INSERT INTO "servers_tags" VALUES(16,12);
INSERT INTO "servers_tags" VALUES(17,3);
INSERT INTO "servers_tags" VALUES(17,6);
INSERT INTO "servers_tags" VALUES(17,11);
INSERT INTO "servers_tags" VALUES(17,12);
INSERT INTO "servers_tags" VALUES(18,3);
INSERT INTO "servers_tags" VALUES(18,6);
INSERT INTO "servers_tags" VALUES(18,11);
INSERT INTO "servers_tags" VALUES(18,13);
INSERT INTO "servers_tags" VALUES(19,3);
INSERT INTO "servers_tags" VALUES(19,6);
INSERT INTO "servers_tags" VALUES(19,11);
INSERT INTO "servers_tags" VALUES(19,13);
INSERT INTO "servers_tags" VALUES(20,3);
INSERT INTO "servers_tags" VALUES(20,6);
INSERT INTO "servers_tags" VALUES(20,11);
INSERT INTO "servers_tags" VALUES(20,14);
INSERT INTO "servers_tags" VALUES(21,3);
INSERT INTO "servers_tags" VALUES(21,6);
INSERT INTO "servers_tags" VALUES(21,11);
INSERT INTO "servers_tags" VALUES(21,14);
INSERT INTO "servers_tags" VALUES(22,3);
INSERT INTO "servers_tags" VALUES(22,6);
INSERT INTO "servers_tags" VALUES(22,11);
INSERT INTO "servers_tags" VALUES(22,15);
INSERT INTO "servers_tags" VALUES(23,3);
INSERT INTO "servers_tags" VALUES(23,6);
INSERT INTO "servers_tags" VALUES(23,11);
INSERT INTO "servers_tags" VALUES(23,15);
INSERT INTO "servers_tags" VALUES(24,3);
INSERT INTO "servers_tags" VALUES(24,6);
INSERT INTO "servers_tags" VALUES(24,11);
INSERT INTO "servers_tags" VALUES(24,16);
INSERT INTO "servers_tags" VALUES(25,3);
INSERT INTO "servers_tags" VALUES(25,6);
INSERT INTO "servers_tags" VALUES(25,11);
INSERT INTO "servers_tags" VALUES(25,16);
INSERT INTO "servers_tags" VALUES(26,3);
INSERT INTO "servers_tags" VALUES(26,6);
INSERT INTO "servers_tags" VALUES(26,11);
INSERT INTO "servers_tags" VALUES(26,17);
INSERT INTO "servers_tags" VALUES(27,3);
INSERT INTO "servers_tags" VALUES(27,6);
INSERT INTO "servers_tags" VALUES(27,11);
INSERT INTO "servers_tags" VALUES(27,17);
INSERT INTO "servers_tags" VALUES(28,3);
INSERT INTO "servers_tags" VALUES(28,6);
INSERT INTO "servers_tags" VALUES(28,11);
INSERT INTO "servers_tags" VALUES(28,18);
INSERT INTO "servers_tags" VALUES(29,3);
INSERT INTO "servers_tags" VALUES(29,6);
INSERT INTO "servers_tags" VALUES(29,11);
INSERT INTO "servers_tags" VALUES(29,18);
INSERT INTO "servers_tags" VALUES(30,3);
INSERT INTO "servers_tags" VALUES(30,6);
INSERT INTO "servers_tags" VALUES(30,11);
INSERT INTO "servers_tags" VALUES(30,19);
INSERT INTO "servers_tags" VALUES(31,3);
INSERT INTO "servers_tags" VALUES(31,6);
INSERT INTO "servers_tags" VALUES(31,11);
INSERT INTO "servers_tags" VALUES(31,19);
INSERT INTO "servers_tags" VALUES(32,3);
INSERT INTO "servers_tags" VALUES(32,9);
INSERT INTO "servers_tags" VALUES(32,11);
INSERT INTO "servers_tags" VALUES(33,3);
INSERT INTO "servers_tags" VALUES(33,9);
INSERT INTO "servers_tags" VALUES(33,11);
INSERT INTO "servers_tags" VALUES(34,3);
INSERT INTO "servers_tags" VALUES(34,10);
INSERT INTO "servers_tags" VALUES(34,11);
INSERT INTO "servers_tags" VALUES(34,12);
INSERT INTO "servers_tags" VALUES(35,3);
INSERT INTO "servers_tags" VALUES(35,10);
INSERT INTO "servers_tags" VALUES(35,11);
INSERT INTO "servers_tags" VALUES(35,12);
INSERT INTO "servers_tags" VALUES(36,3);
INSERT INTO "servers_tags" VALUES(36,10);
INSERT INTO "servers_tags" VALUES(36,11);
INSERT INTO "servers_tags" VALUES(36,13);
INSERT INTO "servers_tags" VALUES(37,3);
INSERT INTO "servers_tags" VALUES(37,10);
INSERT INTO "servers_tags" VALUES(37,11);
INSERT INTO "servers_tags" VALUES(37,13);
INSERT INTO "servers_tags" VALUES(38,1);
INSERT INTO "servers_tags" VALUES(38,3);
INSERT INTO "servers_tags" VALUES(38,21);
INSERT INTO "servers_tags" VALUES(41,1);
INSERT INTO "servers_tags" VALUES(41,3);
INSERT INTO "servers_tags" VALUES(41,21);
INSERT INTO "servers_tags" VALUES(42,3);
INSERT INTO "servers_tags" VALUES(42,26);
INSERT INTO "servers_tags" VALUES(43,3);
INSERT INTO "servers_tags" VALUES(43,22);
INSERT INTO "servers_tags" VALUES(44,3);
INSERT INTO "servers_tags" VALUES(44,25);
INSERT INTO "servers_tags" VALUES(45,3);
INSERT INTO "servers_tags" VALUES(45,23);
INSERT INTO "servers_tags" VALUES(46,3);
INSERT INTO "servers_tags" VALUES(46,24);
INSERT INTO "servers_tags" VALUES(47,3);
INSERT INTO "servers_tags" VALUES(47,27);
INSERT INTO "servers_tags" VALUES(48,1);
INSERT INTO "servers_tags" VALUES(48,3);
INSERT INTO "servers_tags" VALUES(49,29);
INSERT INTO "servers_tags" VALUES(50,29);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('projects',9);
INSERT INTO "sqlite_sequence" VALUES('tags',29);
INSERT INTO "sqlite_sequence" VALUES('servers',50);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE INDEX "index_servers_tags_on_server_id" ON "servers_tags" ("server_id");
CREATE INDEX "index_servers_tags_on_tag_id" ON "servers_tags" ("tag_id");
COMMIT;
